{% extends 'portfolio/base.html' %}
{% load static %}

{% block title %}Prediction Result - My Resume Portfolio{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergy Prediction</title>
<style>
    /* Card container styling */
    .card {
        background-color: #ffffff;
        border-radius: 15px;
        overflow: hidden;
        max-width: 350px;
        margin: 30px auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center; /* Center align content inside the card */
    }

    /* Hover effect for card */
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
    }

    /* Adjusted image styling for smaller display */
    .card-image {
        width: 100%; /* Set to one-fourth of its original size */
        height: auto;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    
    /* Card content styling */
    .card-content {
        padding: 20px;
    }

    /* Title styling */
    h3 {
        font-size: 24px;
        color: #333333;
        margin: 10px 0;
    }

    /* Result display styling */
    .severity-result {
        font-size: 20px;
        color: #555555;
        margin: 10px 0 20px;
        font-weight: bold;
        background-color: #e9f5e9;
        padding: 10px;
        border-radius: 5px;
        box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    /* Back button styling */
    .back-button {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        background-color: #28a745;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    /* Back button hover effect */
    .back-button:hover {
        background-color: #218838;
    }
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            padding: 1rem;
        }

        .image-container {
            height: 250px; /* Adjust image height for mobile */
            margin-bottom: 1.5rem;
        }
    }
</style>
</head>
<body>

<div class="card">
    <!-- Adjusted image display within the card -->
    <img src="{% static 'img/allergies/allerhies.png' %}" alt="Result Image" class="card-image">
    <div class="card-content">
        <h3>Reaction Severity</h3>
        <p class="severity-result">{{ reaction_severity }}</p>
        <a href="{% url 'data_science_blog' %}" class="back-button">Go back</a>
        <a href="{% url 'allergy_prediction' %}" class="back-button">Another Prediction</a>
    </div>
</div>
</body>
</html>

{% endblock %}


